# =====================================================
# Reverse Proxy Configuration
# Managed by Ansible - DO NOT EDIT MANUALLY
# Last updated: 2025-10-20T20:37:36Z
# =====================================================

# WebSocket support map (conditional)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Common proxy headers
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_read_timeout 90;

# WebSocket headers (conditionally applied)
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# Preserve cookies for authentication
proxy_pass_header Set-Cookie;
proxy_pass_header Authorization;
proxy_pass_request_headers on;

# Buffer settings
proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;

# SSL certificates (global)
ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

##########################################################
# Global HTTP to HTTPS Redirect
##########################################################

server {
    listen 192.168.99.100:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

##########################################################
# Syncthing Service
##########################################################

server {
    listen 192.168.99.100:443 ssl;
    server_name syncthing.home.lab;

    location / {
        proxy_pass http://192.168.99.155:8384/;
        proxy_ssl_verify off;
    }
}

##########################################################
# Pihole Service
##########################################################

server {
    listen 192.168.99.100:443 ssl;
    server_name pihole.home.lab;

    location / {
        proxy_pass http://192.168.99.120:80/;
        proxy_ssl_verify off;
    }
}

##########################################################
# Kasm Service
##########################################################

server {
    listen 192.168.99.100:443 ssl;
    server_name kasm.home.lab;

    location / {
        proxy_pass https://192.168.99.110:443/;
        proxy_ssl_verify off;

        # Custom timeouts for kasm
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

##########################################################
# Proxmox Service
##########################################################

# Upstream block for load balancing proxmox
upstream proxmox_backend {
    server 192.168.99.211:8006;
    server 192.168.99.212:8006;
    server 192.168.99.213:8006;
}

server {
    listen 192.168.99.100:443 ssl;
    server_name proxmox.home.lab;

    location / {
        proxy_pass https://proxmox_backend;
        proxy_ssl_verify off;
    }
}