# =====================================================
# Reverse Proxy Configuration
# Managed by Ansible
# =====================================================

# Common proxy headers
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_read_timeout 90;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

{% for svc in nginx_services %}
##########################################################
# {{ svc.name | capitalize }} Service
##########################################################

{% if svc.backend_servers is defined %}
# Upstream block for load balancing {{ svc.name }}
upstream {{ svc.name }}_backend {
    {% if svc.lb_method is defined %}
    {{ svc.lb_method }};
    {% endif %}
    {% for backend in svc.backend_servers %}
    server {{ backend }};
    {% endfor %}
}

server {
    listen {{ nginx_listen_ip }}:{{ nginx_listen_port }};
    server_name {{ svc.server_name }};

    location / {
        proxy_pass https://{{ svc.name }}_backend;
        proxy_ssl_verify off;
    }
}

{% else %}
# Single backend for {{ svc.name }}
server {
    listen {{ nginx_listen_ip }}:{{ nginx_listen_port }};
    server_name {{ svc.server_name }};

    location / {
        proxy_pass {{ svc.backend_url }};
        proxy_ssl_verify off;
    }
}
{% endif %}

{% endfor %}

