---
- name: Setup Nginx Reverse Proxy server on Ubuntu
  hosts: nginxrp
  become: yes

  vars:
    nginx_listen_ip: "192.168.99.100"
    nginx_listen_port: 80

    # Backend services
    nginx_services:
      - name: syncthing
        server_name: "syncthing.home.lab"
        backend_url: "http://192.168.99.155:8384/"
      - name: pihole
        server_name: "pihole.home.lab"
        backend_url: "http://192.168.99.120/admin/"

  tasks:
    - name: Create User Liam
      ansible.builtin.user:
        name: liam
        password: '$6$ucwTW4xk040GiZUs$QPoLpSkDeIgQgHGG1h3Gf2xKPiiNOeRkdsWpQUFMVYw2kTrJZYz0DL2BHXyedYi2e3X.zWYNOhc53WxGZ09qj.'
        groups: sudo
        shell: /bin/bash
        state: present
          
    - name: Install required packages
      ansible.builtin.apt:
        name:
          - nginx
          - cloud-guest-utils   # for growpart
        state: present
        update_cache: yes

    - name: Ensure NGINX service is enabled and running
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: Deploy NGINX reverse proxy configuration
      ansible.builtin.template:
        src: reverse-proxy.conf.j2
        dest: /etc/nginx/conf.d/reverse-proxy.conf
        owner: root
        group: root
        mode: '0644'
      notify: Reload NGINX

  handlers:
    - name: Reload NGINX
      ansible.builtin.service:
        name: nginx
        state: reloaded
